spring.application.name=demo
server.port=8080
server.use-forward-headers=true
server.tomcat.internal-proxies=.*
server.forward-headers-strategy=native
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = .
spring.devtools.livereload.enabled = true
spring.devtools.restart.trigger-file = .restart